# GVC.Rota.DataIngestion

./: GVC.Rota.DataIngestion.API.sln
GVC.Rota.API/: GVC.Rota.DataIngestion.API.csproj  Program.cs  Startup.cs  appsettings.json  azure-credentials.json
GVC.Rota.API/Controllers/: ShiftsController.cs
GVC.Rota.API/Properties/: launchSettings.json
GVC.Rota.API/Properties/PublishProfiles/: CustomProfile.pubxml
GVC.Rota.Models/Models/: Activity.cs  Channels.cs  ContactDetails.cs  Contracts.cs  DraftShift.cs  Groups.cs  Holiday.cs  Leaves.cs  Locations.cs  Members.cs  ScheduleGroupPersonnel.cs  Scheduler.cs  SharedShift.cs  Shifts.cs  StoreShifts.cs  Users.cs
GVC.Rota.Repos/: GVC.Rota.Repos.csproj  ShiftsDataContext.cs  ShiftsRepo.cs
GVC.Rota.Repos/RepoInterface/: IShiftRepo.cs
